apiVersion: v1
kind: Secret
metadata:
  name: "{{.Values.Name}}"
  namespace: "{{.Values.Namespace}}"
  labels:
    app.kubernetes.io/instance: "{{.Values.Name}}"
type: Opaque
stringData:
  example: testing
  example1: testing1